<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Badbakhti Calculator</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- <script src="https://use.fontawesome.com/19afbf8bbb.js"></script> -->

    <script src="main.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

        .notice {
            /* padding: 15px; */
            background-color: #fafafa;
            border-left: 6px solid #7f7f84;
            /* margin-bottom: 10px; */
            -webkit-box-shadow: 0 5px 8px -6px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 5px 8px -6px rgba(0, 0, 0, .2);
            box-shadow: 0 5px 8px -6px rgba(0, 0, 0, .2);
        }

        .notice-sm {
            padding: 10px;
            font-size: 80%;
        }

        html,
        body,
        .container {
            height: 85%
        }

        body {
            font-family: 'Libre Baskerville', serif;
            background-color: #E5E1E7;
        }
    </style>
</head>

<body>

    <div class="container h-50 d-flex justify-content-center">
        <div class="col my-auto" style="margin-top:3%">
            <div class="row">
                <h1 class="text-center"> Badbakhti Calculator </h1><br>
            </div>
            <div class="row justify-content-center">
                <label for="salary">Net. Salary:</label>
                <input type="number" step="" id="salary" name="salary" oninput="javascript:GetNumberStep(id,value);">

                <select id="currencies" onchange="SetCurrency(value)">
                    <script type="text/javascript">
                        ReadDict("currencies", _currencies)
                        InitialJson()
                    </script>
                </select>&nbsp;
                <select id="regions" onchange="SetRegion(value)">
                    <script type="text/javascript">ReadElements("regions", _regions)</script>
                </select>&nbsp;
            </div>

        </div>

    </div>

    <div class="container">
        <table id="table">
            <thead>
                <tr>

                    <th>Goods</th>
                    <th id="mark">Mark</th>
                    <th onclick="javascript:Resort()" ><img id="columnImg" src="files/down.png" width="16" height="16"></img>numbers you can buy in one <select id="times" onchange="SetTime(value)">
                            <script type="text/javascript">
                                ReadDict("times", _times)
                            </script>
                        </select></th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
    </div>

</body>

<script>
</script>


</html>